{
  "name": "Neon Dash",
  "short_name": "Neon Dash",
  "description": "Runner d'arcade néon gratuit : saute, esquive les pics, traverse 7 mondes et bats ton record.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
